<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Unauthenticated Zakura RPC Exposure Can Exhaust Node Resources | Memeshort</title>



<meta name="author" content="John Doe">


<!-- Open Graph -->
<meta property="og:title" content="Unauthenticated Zakura RPC Exposure Can Exhaust Node Resources">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.com/2026/08/21/zakura-rpc-resource-exhaustion/">
<meta property="og:site_name" content="Memeshort">


<!-- Canonical -->
<link rel="canonical" href="http://example.com/2026/08/21/zakura-rpc-resource-exhaustion/">

<!-- RSS Feed -->

<link rel="alternate" type="application/atom+xml" title="Memeshort" href="/atom.xml">


<!-- Favicon -->
<link rel="icon" href="/images/favicon.ico">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/style.css">



<style>:root { --font-size-base: 15px; }</style>


<style>:root { --font-size-code: 14px; }</style>


<style>:root { --content-max-width: 720px; }</style>

<script>
/* FOUC prevention: read localStorage before first paint and set data attrs on <html>.
   CSS rules below use these attrs to apply correct initial sidebar state.
   JS removes them after taking over. */
(function () {
  try {
    var w = window.innerWidth;
    var l = localStorage.getItem('obs-left-open');
    var r = localStorage.getItem('obs-right-open');
    if (w <= 768 || l === '0') document.documentElement.setAttribute('data-vx-left', 'closed');
    if (w > 900  && r === '1') document.documentElement.setAttribute('data-vx-right', 'open');
    /* Disable transitions during init to prevent chevron animations on load */
    document.documentElement.setAttribute('data-vx-init', '');
    /* Collapsed explorer sections + pre-rotate their chevrons */
    var hidden = [], sectionChevrons = [];
    for (var i = 0; i < localStorage.length; i++) {
      var k = localStorage.key(i);
      if (!k) continue;
      var v = localStorage.getItem(k);
      if (k.startsWith('obs-section-') && v === '0') {
        var sid = k.slice('obs-section-'.length);
        hidden.push('#nav-' + sid);
        sectionChevrons.push('.explorer-section-header[data-section="' + sid + '"] .chevron');
      }
    }
    var css = '';
    if (hidden.length)          css += hidden.join(',')          + '{display:none}';
    if (sectionChevrons.length) css += sectionChevrons.join(',') + '{transform:rotate(-90deg)}';
    if (css) {
      var st = document.createElement('style');
      st.id = 'vx-sections-init';
      st.textContent = css;
      document.head.appendChild(st);
    }
  } catch (_) {}
}());
</script>
<script>window.VAULTEX_CONFIG = { toc: true, tocDepth: 3, postsPerRow: 1, searchXml: '/search.xml' };</script>

<meta name="generator" content="Hexo 8.1.2"></head>
<body class="vaultex-app is-post">

  <!-- Mobile sidebar overlay -->
  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="app-container" id="app-container">

    <!-- ======= TAB BAR (full width, never resizes) ======= -->
    <div class="tab-bar">

      <!-- Sidebar zone: mirrors sidebar width, collapses with it -->
      <div class="tab-bar-left-spacer" id="tab-bar-left-spacer">
        <button class="sidebar-toggle-btn btn-icon" id="toggle-left" aria-label="Toggle file explorer" title="Toggle file explorer" data-tooltip-pos="right">
          <svg class="icon-sidebar-open" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>

          <svg class="icon-sidebar-close" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"/><path fill="currentColor" stroke="none" d="M9 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h4Z"/><path d="M9 3v18"/></svg>

        </button>
        <button class="sidebar-view-btn btn-icon" data-tab="folder" aria-label="Files" title="Files">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/><path d="M2 10h20"/></svg>

        </button>
        <button class="sidebar-view-btn btn-icon" data-tab="search" aria-label="Search" title="Search (Ctrl+Shift+F)">
          <svg class="sidebar-view-btn-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>

        </button>
      </div>

      <div class="tab-strip" role="tablist">
        <div class="tab tab-active" role="tab" aria-selected="true">
          <span class="tab-title">zakura-rpc-resource-exhaustion</span>
          <a href="/" class="tab-close" title="Close" aria-label="Close">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

          </a>
        </div>
      </div>

      <!-- Toggle lives outside the sidebar zone (always at the content/sidebar boundary) -->
      <button class="sidebar-toggle-btn btn-icon" id="toggle-right" aria-label="Toggle right panel" title="Toggle right panel" data-tooltip-pos="left">
        <svg class="icon-sidebar-open" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>

        <svg class="icon-sidebar-close" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"/><path fill="currentColor" stroke="none" d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4Z"/><path d="M15 3v18"/></svg>

      </button>
      <!-- Right spacer: mirrors sidebar-right width; contains only tab buttons -->
      <div class="tab-bar-right-spacer spacer-collapsed" id="tab-bar-right-spacer">
        
        <button class="right-tab-btn btn-icon" data-rtab="toc" id="rtab-btn-toc" title="Outline" aria-label="Outline" data-tooltip-pos="left">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 5h.01"/><path d="M3 12h.01"/><path d="M3 19h.01"/><path d="M8 5h13"/><path d="M8 12h13"/><path d="M8 19h13"/></svg>

        </button>
        
        <button class="right-tab-btn btn-icon" data-rtab="tags" id="rtab-btn-tags" title="Tags" aria-label="Tags" data-tooltip-pos="left">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M13.172 2a2 2 0 0 1 1.414.586l6.71 6.71a2.4 2.4 0 0 1 0 3.408l-4.592 4.592a2.4 2.4 0 0 1-3.408 0l-6.71-6.71A2 2 0 0 1 6 9.172V3a1 1 0 0 1 1-1z"/><path d="M2 7v6.172a2 2 0 0 0 .586 1.414l6.71 6.71a2.4 2.4 0 0 0 3.191.193"/><circle cx="10.5" cy="6.5" r=".5" fill="currentColor"/></svg>

        </button>
      </div>
    </div>

    <!-- ======= WORKSPACE ROW (sidebars + content, below tab bar) ======= -->
    <div class="workspace-row">

      <!-- Activity bar (always visible) -->
      <div class="activity-bar" id="activity-bar">
        

<button class="activity-btn btn-icon" id="activity-quick-switcher" title="Open quick switcher (Ctrl+O)" aria-label="Open quick switcher (Ctrl+O)" data-tooltip-pos="right">
  <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/><circle cx="11.5" cy="14.5" r="2.5"/><path d="M13.3 16.3 15 18"/></svg>

</button>


      </div>

      <!-- Left sidebar (file explorer) -->
      <aside class="sidebar-left" id="sidebar-left" aria-label="File explorer">
        

<div class="sidebar-left-inner">

  <!-- ============ FOLDER TAB ============ -->
  <div class="sidebar-tab-content" data-tab="folder">

    <!-- Site identity: logo, title, description -->
    <div class="sidebar-site-header">
      <a href="/" class="sidebar-site-title" aria-label="Go to homepage">
        
        
        <img src="/images/logo.png" class="sidebar-site-logo" width="32" height="32" alt="" aria-hidden="true">
        
        <span class="sidebar-site-name">Memeshort</span>
      </a>
      
    </div>

    <!-- Explorer action bar -->
    <div class="explorer-actions">
      <button class="explorer-action-btn" id="explorer-auto-reveal" title="Auto-reveal current file" aria-label="Auto-reveal current file">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 2h18"/><rect width="18" height="12" x="3" y="6" rx="2"/><path d="M3 22h18"/></svg>

      </button>
      <button class="explorer-action-btn is-expanded" id="explorer-collapse-all" title="Expand all" aria-label="Expand all">
        <svg class="icon-collapse-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m7 20 5-5 5 5"/><path d="m7 4 5 5 5-5"/></svg>

        <svg class="icon-expand-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>

      </button>
    </div>

    <!-- Navigation (driven by theme.nav_items in _config.yml) -->
    
    <div class="explorer-section">
      <div class="explorer-section-header" data-section="nav">
        <svg class="chevron" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

        <span>Navigation</span>
      </div>
      <nav class="nav-tree" id="nav-nav">
        
        <a href="/" class="nav-item">
          <svg class="nav-icon-svg" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>

          <span class="nav-label">Home</span>
        </a>
        
        <a href="/archives/" class="nav-item">
          <svg class="nav-icon-svg" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

          <span class="nav-label">Archive</span>
        </a>
        
        <a href="/about" class="nav-item">
          <svg class="nav-icon-svg" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>

          <span class="nav-label">About</span>
        </a>
        
        <a href="/atom.xml" class="nav-item">
          <svg class="nav-icon-svg" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

          <span class="nav-label">RSS</span>
        </a>
        
      </nav>
    </div>
    

    <!-- Categories tree -->
    
    <div class="explorer-section">
      <div class="explorer-section-header" data-section="categories">
        <svg class="chevron" viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

        <span>Categories</span>
      </div>
      <div class="nav-tree" id="nav-categories">
        
        
        
        
        <a href="/categories/Security/"
           class="nav-item nav-tree-leaf"
           data-tree-id="ct-cuidUcNkpas6xlW0f4Id3ZXVD"
           data-parent-tree-id=""
           data-depth="0"
           style="padding-left:32px">
          <svg class="nav-icon-svg nav-leaf-icon" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>

          <span class="nav-label">Security</span>
        </a>
        
        
      </div>
    </div>
    <script>
    /* Synchronously hide category items whose ancestors are collapsed.
       Runs inline (no defer/module delay) to prevent the flash caused by
       the module script restoring state after first paint. */
    (function () {
      try {
        var cats = document.getElementById('nav-categories');
        if (!cats) return;
        cats.querySelectorAll('[data-depth]').forEach(function (item) {
          var pid = item.dataset.parentTreeId;
          while (pid) {
            var saved = localStorage.getItem('obs-' + pid);
            if (saved === '0') { item.style.display = 'none'; return; }
            var parentEl = cats.querySelector('[data-tree-id="' + pid + '"]');
            if (!parentEl) break;
            pid = parentEl.dataset.parentTreeId;
          }
        });
      } catch (_) {}
    }());
    </script>
    

    <!-- Social links -->
    
    <div class="explorer-section">
      <div class="explorer-section-header" data-section="social">
        <svg class="chevron" viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

        <span>Links</span>
      </div>
      <div class="nav-tree" id="nav-social">
        
        <a href="https://github.com/MemeshortFun" class="nav-item" target="_blank" rel="noopener noreferrer">
          <svg class="nav-icon-svg" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>

          <span class="nav-label">GitHub</span>
        </a>
        
        <a href="https://x.com/MemeshortFun" class="nav-item" target="_blank" rel="noopener noreferrer">
          <svg class="nav-icon-svg" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

          <span class="nav-label">X</span>
        </a>
        
      </div>
    </div>
    

  </div><!-- /.sidebar-tab-content[folder] -->

  <!-- ============ SEARCH TAB ============ -->
  <div class="sidebar-tab-content sidebar-tab-hidden" data-tab="search">
    <div class="sidebar-search-panel">

      <!-- SearchHeader: rounded input + filter button outside -->
      <div class="search-input-row">
        <div class="sidebar-search-box">
          <svg class="search-icon-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>

          <input
            type="search"
            id="search-input"
            placeholder="Search..."
            autocomplete="off"
            spellcheck="false"
            aria-label="Search notes"
          >
          <button class="search-btn-aa" id="search-match-case" title="Match case" aria-label="Match case" aria-pressed="false">Aa</button>
          <button class="search-btn-clear" id="search-clear" title="Clear search" aria-label="Clear search" hidden>
            <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="currentColor" stroke="none"/><path d="m15 9-6 6" fill="none" style="stroke:var(--bg-primary)"/><path d="m9 9 6 6" fill="none" style="stroke:var(--bg-primary)"/></svg>

          </button>
        </div>
        <button class="search-btn-filter" id="search-filter-btn" title="Filter options" aria-label="Filter options" aria-pressed="false">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 5H3"/><path d="M12 19H3"/><path d="M14 3v4"/><path d="M16 17v4"/><path d="M21 12h-9"/><path d="M21 19h-5"/><path d="M21 5h-7"/><path d="M8 10v4"/><path d="M8 12H3"/></svg>

        </button>
      </div>

      <!-- Filter panel (toggled by filter button) -->
      <div class="search-filter-panel" id="search-filter-panel" hidden>
        <label class="search-filter-row">
          <span class="search-filter-label">Collapse results</span>
          <span class="toggle-wrap">
            <input type="checkbox" id="filter-collapse-results" class="toggle-input" autocomplete="off">
            <span class="toggle-track"></span>
          </span>
        </label>
        <label class="search-filter-row">
          <span class="search-filter-label">Show more context</span>
          <span class="toggle-wrap">
            <input type="checkbox" id="filter-more-context" class="toggle-input" autocomplete="off">
            <span class="toggle-track"></span>
          </span>
        </label>
      </div>

      <!-- SearchToolbar: count + sort (hidden until there are results) -->
      <div class="search-toolbar" id="search-toolbar" hidden>
        <span class="search-count-label" id="search-results-count"></span>
        <div class="dropdown-wrap">
          <button class="search-sort-btn" id="search-sort-btn" aria-expanded="false" aria-label="Sort results">
            <span id="search-sort-label">File name (A to Z)</span>
            <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>

          </button>
          <div class="dropdown dropdown-right" id="search-sort-dropdown" hidden>
            <button class="dropdown-item active" data-sort="name-asc">
              <span>File name (A to Z)</span>
              <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

            </button>
            <button class="dropdown-item" data-sort="name-desc">
              <span>File name (Z to A)</span>
              <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

            </button>
            <div class="dropdown-sep"></div>
            <button class="dropdown-item" data-sort="modified-desc">
              <span>Modified time (new to old)</span>
              <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

            </button>
            <button class="dropdown-item" data-sort="modified-asc">
              <span>Modified time (old to new)</span>
              <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

            </button>
            <div class="dropdown-sep"></div>
            <button class="dropdown-item" data-sort="created-desc">
              <span>Created time (new to old)</span>
              <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

            </button>
            <button class="dropdown-item" data-sort="created-asc">
              <span>Created time (old to new)</span>
              <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

            </button>
          </div>
        </div>
      </div>

      <!-- Results -->
      <div class="sidebar-search-results">
        <div id="search-results" role="list"></div>
        <div id="search-no-results">
          <p>No matches found.</p>
        </div>
      </div>

    </div>
  </div><!-- /.sidebar-tab-content[search] -->

  <!-- Vault Footer — persists across folder/search tabs -->
  <div class="vault vault-footer">
    <div class="vault-switcher-wrap">
  <button class="vault-switcher" id="vault-switcher" aria-haspopup="true" aria-expanded="false">
    <svg class="vault-switcher-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>

    <span class="vault-switcher-name">Memeshort</span>
  </button>
  <div class="vault-dropdown" id="vault-dropdown" hidden>
    <div class="vault-dropdown-item vault-dropdown-manage vault-dropdown-current">
      <span>Memeshort</span>
      <svg class="vault-dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

    </div>
    <div class="vault-dropdown-sep"></div>
    <span class="vault-dropdown-item vault-dropdown-manage" aria-disabled="true">
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"/><circle cx="16.5" cy="7.5" r=".5" fill="currentColor"/></svg>

      <span>Manage vaults...</span>
    </a>
  </div>
</div>
<div class="vault-actions">
  <button class="vault-btn" id="vault-help-btn" aria-label="Help">
    <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>

  </button>
</div>

  </div>

</div>

      </aside>

      <!-- Main content column: nav bar + scrollable note view -->
      <div class="content-col">

        <div class="content-nav-bar">
          <div class="content-nav-btns">
            <button class="tab-nav-btn btn-icon" id="nav-back" title="Go back" aria-label="Go back" data-tooltip-pos="right">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

            </button>
            <button class="tab-nav-btn btn-icon" id="nav-forward" title="Go forward" aria-label="Go forward" data-tooltip-pos="right">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

            </button>
          </div>
          <nav class="content-breadcrumb" aria-label="Breadcrumb">
            

  
  <a href="/categories/Security/" class="breadcrumb-item">Security</a>

  <span class="breadcrumb-sep">/</span>
  <span class="breadcrumb-item breadcrumb-current">zakura-rpc-resource-exhaustion</span>


          </nav>
          <div></div>
        </div>

        <main class="note-view" id="note-view" role="main">
          <article class="note-article" itemscope itemtype="http://schema.org/BlogPosting">

  <!-- Note title header -->
  <header class="note-header">
    <h1 class="note-title" itemprop="headline">Unauthenticated Zakura RPC Exposure Can Exhaust Node Resources</h1>

    <div class="note-meta">
      <span class="note-meta-item">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>

        <time datetime="2026-08-21T10:00:00.000Z" itemprop="datePublished">
          2026-08-21
        </time>
      </span>

      
      <span class="note-meta-item note-meta-updated">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></svg>

        Updated 2026-08-21
      </span>
      
    </div>

    <!-- Tags row -->
    
    <div class="note-tags">
      
      <a href="/tags/security/" class="tag-pill">#security</a>
      
      <a href="/tags/zakura/" class="tag-pill">#zakura</a>
      
      <a href="/tags/rpc/" class="tag-pill">#rpc</a>
      
      <a href="/tags/denial-of-service/" class="tag-pill">#denial-of-service</a>
      
      <a href="/tags/zcash/" class="tag-pill">#zcash</a>
      
    </div>
    
  </header>

  

  <!-- <hr class="note-divider"> -->

  <!-- Note content (markdown rendered) -->
  <div class="markdown-body" id="markdown-body" itemprop="articleBody">
    <p>Zakura 1.2.0 can expose administrative RPC methods to unauthenticated remote callers when two settings are combined: the RPC listener is bound beyond loopback, and cookie authentication is disabled. In that deployment, an attacker who can reach the RPC port can request expensive history scans and large address collections without credentials.</p>
<p>The requests can consume node CPU, memory, and disk I&#x2F;O. Repeated or concurrent calls can compete with peer synchronization, state management, and mempool processing, degrading RPC responsiveness and potentially making the node unavailable.</p>
<p>This is a configuration-dependent resource-exhaustion issue. Default installations are substantially safer because cookie authentication is enabled and the listener is restricted to loopback.</p>
<h2 id="Vulnerability-at-a-glance"><a href="#Vulnerability-at-a-glance" class="headerlink" title="Vulnerability at a glance"></a>Vulnerability at a glance</h2><p>The report identifies the affected product and version as:</p>
<ul>
<li>Product: Zakura &#x2F; <code>zakurad</code></li>
<li>Version: <code>1.2.0</code></li>
<li>Status: published</li>
<li>Weakness classes: CWE-400, uncontrolled resource consumption; CWE-770, allocation of resources without limits or throttling; and CWE-306, missing authentication for a critical function</li>
</ul>
<p>The dangerous configuration has four requirements:</p>
<ol>
<li>RPC listens on a non-loopback address.</li>
<li>Cookie authentication is disabled.</li>
<li>The attacker can reach the RPC port.</li>
<li>The attacker submits very large scan ranges or address collections.</li>
</ol>
<p>When all four conditions are met, administrative methods become anonymous high-cost work queues.</p>
<h2 id="What-normal-behavior-should-look-like"><a href="#What-normal-behavior-should-look-like" class="headerlink" title="What normal behavior should look like"></a>What normal behavior should look like</h2><p>Administrative RPC should be authenticated and available only to trusted networks. Expensive methods should also enforce explicit bounds on the requested range, number of addresses, result size, and concurrency.</p>
<p>The abnormal behavior is the inverse: a caller can request work far larger than the request itself suggests, and multiple requests can run at the same time against the same node resources. A small JSON-RPC request can therefore trigger a full-chain scan or collect a very large result set.</p>
<h2 id="The-call-chain"><a href="#The-call-chain" class="headerlink" title="The call chain"></a>The call chain</h2><p>The exposure begins during RPC setup. Authentication middleware is loaded only when <code>enable_cookie_auth</code> is true. If it is false, the server does not add the cookie-auth layer. Configuration validation does not reject the combination of a non-loopback listener and disabled authentication.</p>
<p>The resulting path is:</p>
<figure class="highlight text"><table><tr><td class="code"><pre><code class="hljs text">Remote caller without credentials<br>  -&gt; connects to a non-loopback RPC listener<br>  -&gt; cookie authentication is disabled<br>  -&gt; invokes getnetworksolps with a huge num_blocks value<br>  -&gt; invokes getaddressstxids with a large address list or range<br>  -&gt; backend scans and collects results<br>  -&gt; CPU, memory, and disk I/O increase<br>  -&gt; node services become degraded<br></code></pre></td></tr></table></figure>

<p>The issue is not limited to one method. <code>getnetworksolps</code> accepts an extremely large positive <code>num_blocks</code> value, while address-oriented methods accept large collections and ranges without practical item, span, pagination, or result-size limits.</p>
<h2 id="Root-causes"><a href="#Root-causes" class="headerlink" title="Root causes"></a>Root causes</h2><h3 id="1-A-high-risk-configuration-is-accepted"><a href="#1-A-high-risk-configuration-is-accepted" class="headerlink" title="1. A high-risk configuration is accepted"></a>1. A high-risk configuration is accepted</h3><p>The authentication middleware is conditional:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">if</span> config.enable_cookie_auth &#123;<br>    router = router.<span class="hljs-title function_ invoke__">layer</span>(<span class="hljs-title function_ invoke__">cookie_auth_layer</span>(cookie_path));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Disabling cookie authentication removes the protection, but the configuration does not reject or strongly warn when RPC is simultaneously bound to a non-loopback address. This turns an administrative interface into a remotely reachable anonymous endpoint.</p>
<h3 id="2-History-scanning-has-no-practical-upper-bound"><a href="#2-History-scanning-has-no-practical-upper-bound" class="headerlink" title="2. History scanning has no practical upper bound"></a>2. History scanning has no practical upper bound</h3><p><code>getnetworksolps</code> converts a large positive <code>num_blocks</code> value into a traversal count. The value is not clamped to a documented safe window before the node walks its history:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">num_blocks</span> = <span class="hljs-keyword">if</span> num_blocks &lt; <span class="hljs-number">1</span> &#123; DEFAULT &#125; <span class="hljs-keyword">else</span> &#123; num_blocks <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span> &#125;;<br>headers.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">rev</span>().<span class="hljs-title function_ invoke__">take</span>(num_blocks.<span class="hljs-title function_ invoke__">checked_add</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_ invoke__">unwrap_or</span>(num_blocks));<br></code></pre></td></tr></table></figure>

<p>Even if a request is small on the wire, the resulting backend work can be large.</p>
<h3 id="3-Address-queries-collect-too-much-at-once"><a href="#3-Address-queries-collect-too-much-at-once" class="headerlink" title="3. Address queries collect too much at once"></a>3. Address queries collect too much at once</h3><p>Address vectors, height spans, and returned rows are not governed by one resource budget or pagination contract. A range query can therefore scan a broad interval and collect all matching results in memory:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">start</span> = request.start.<span class="hljs-title function_ invoke__">unwrap_or</span>(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">end</span> = request.end.<span class="hljs-title function_ invoke__">filter</span>(|h| *h != <span class="hljs-number">0</span>).<span class="hljs-title function_ invoke__">unwrap_or</span>(chain_height);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">results</span>: <span class="hljs-type">Vec</span>&lt;_&gt; = <span class="hljs-title function_ invoke__">query_range</span>(start..=end).<span class="hljs-title function_ invoke__">collect</span>();<br></code></pre></td></tr></table></figure>

<p>Without caps on address count, height span, result size, and concurrent calls, the cost scales with chain and index size.</p>
<h2 id="Reproduction-outline"><a href="#Reproduction-outline" class="headerlink" title="Reproduction outline"></a>Reproduction outline</h2><p>The report used an isolated test environment with a non-loopback listener and cookie authentication disabled. The minimal validation pattern is to compare bounded requests with requests containing an extremely large block count and large address arrays while measuring duration and resource use.</p>
<p>Representative JSON-RPC shapes include:</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;getnetworksolps&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;params&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-number">2000000000</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;jsonrpc&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;2.0&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">2</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;getaddresstxids&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;params&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;addresses&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;&lt;address&gt;&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;end&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">0</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>These examples should only be evaluated against an isolated test node. The important security conclusion is not a particular request value, but that the server accepts unbounded work from an unauthenticated network caller.</p>
<h2 id="Impact-and-limitations"><a href="#Impact-and-limitations" class="headerlink" title="Impact and limitations"></a>Impact and limitations</h2><p>Sustained requests can degrade RPC responsiveness and compete with synchronization, peer, and mempool work. Because the RPC process shares host resources with core node services, the operational impact depends on chain size, index size, storage speed, available memory, and request concurrency.</p>
<p>The issue does not by itself demonstrate fund theft or consensus corruption. It is primarily an availability and resource-isolation problem. Several factors reduce risk: cookie authentication is enabled by default, loopback binding blocks anonymous remote access, and network firewalls or an authenticated reverse proxy can prevent reachability.</p>
<p>The separate sendrawtransaction retry-channel issue mentioned in the source report is outside the scope of this analysis.</p>
<h2 id="Remediation"><a href="#Remediation" class="headerlink" title="Remediation"></a>Remediation</h2><p>The safest short-term deployment posture is to keep RPC on loopback or an authenticated private network. Do not disable cookie authentication on a listener reachable by untrusted clients. A reverse proxy can add network-level access control while a code fix is prepared, but it should not be treated as a substitute for application-level authentication.</p>
<p>Longer-term fixes should include:</p>
<ul>
<li>reject startup when RPC is non-loopback and authentication is disabled, or require an explicit high-risk override;</li>
<li>clamp <code>num_blocks</code> to a documented safe maximum and return a controlled error for oversized values;</li>
<li>limit address count, height span, result size, and concurrent expensive requests;</li>
<li>paginate large result sets instead of collecting them without a bound; and</li>
<li>update configuration examples to show the safe authenticated deployment.</li>
</ul>
<p>Regression tests should verify every listener and authentication combination, including IPv4 and IPv6 wildcard addresses. They should also confirm that huge <code>num_blocks</code> values fail quickly, address queries enforce count and range limits, result sizes are bounded, and bounded RPC calls remain responsive while peer synchronization and mempool processing continue.</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>Authentication and resource limits solve different problems, and an administrative API needs both. Zakura’s default settings provide meaningful protection, but accepting a remotely exposed listener with authentication disabled creates a direct path from an anonymous request to expensive backend work.</p>
<p>For operators, the immediate control is simple: bind RPC to loopback or a trusted private network and keep cookie authentication enabled. For maintainers, startup validation, strict work budgets, pagination, and concurrency controls should make the dangerous configuration and the expensive methods difficult to misuse.</p>
<h2 id="Attachments"><a href="#Attachments" class="headerlink" title="Attachments"></a>Attachments</h2><ul>
<li>Original report: <a href="/attachments/zakura-rpc-resource-exhaustion/report.pdf">&#x2F;attachments&#x2F;zakura-rpc-resource-exhaustion&#x2F;report.pdf</a></li>
</ul>

  </div>

  <!-- Post navigation -->
  <nav class="post-nav" aria-label="Post navigation">
    
    <a href="/2026/08/21/zakura-tls-rpc-handshake-exhaustion/" class="post-nav-item post-nav-prev">
      <div class="post-nav-label">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m15 18-6-6 6-6"/></svg>

        Previous
      </div>
      <div class="post-nav-title">Silent TLS Handshakes Can Exhaust Zakura RPC Connections</div>
    </a>
    

    
    <a href="/2026/08/20/zebra-mempool-crawler-slot-bypass/" class="post-nav-item post-nav-next">
      <div class="post-nav-label">
        Next
        <svg viewBox="0 0 24 24" width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m9 18 6-6-6-6"/></svg>

      </div>
      <div class="post-nav-title">How Zebra&#39;s Mempool Crawler Bypasses the Per-Peer Download Limit</div>
    </a>
    
  </nav>

</article>

        </main>

      </div><!-- /.content-col -->

      <!-- ======= RIGHT SIDEBAR ======= -->
      <aside class="sidebar-right collapsed" id="sidebar-right" aria-label="Right panel">
        
<div class="sidebar-right-inner">

  <!-- ===== TOC TAB (post / page only) ===== -->
  
  <div class="right-tab-content right-tab-hidden" data-rtab="toc">

    <div class="explorer-actions">
      <button class="explorer-action-btn is-expanded" id="toc-collapse-all" title="Expand all" aria-label="Expand all">
        <svg class="icon-collapse-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m7 20 5-5 5 5"/><path d="m7 4 5 5 5-5"/></svg>

        <svg class="icon-expand-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>

      </button>
    </div>

    <nav class="toc-nav" id="toc-nav" aria-label="Table of contents">
      <!-- Populated by vaultex.js from post headings -->
      <span class="toc-empty">No headings found</span>
    </nav>

    <!-- Related posts (anchored at bottom of TOC tab) -->
    
    
    
    <div class="right-related">
      <div class="right-related-header">
        <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 .83.18 2 2 0 0 0 .83-.18l8.58-3.9a1 1 0 0 0 0-1.831z"/><path d="M16 17h6"/><path d="M19 14v6"/><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 .825.178"/><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l2.116-.962"/></svg>

        <span>RELATED</span>
      </div>
      <div class="related-list">
        
        <a href="/2026/08/21/zakura-sendrawtransaction-retry-channel-poisoning/" class="related-item">
          <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/></svg>

          <span>Zakura&#39;s sendrawtransaction Retry Channel Can Be Poisoned by Invalid Transactions</span>
        </a>
        
        <a href="/2026/08/21/zakura-tls-rpc-handshake-exhaustion/" class="related-item">
          <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/></svg>

          <span>Silent TLS Handshakes Can Exhaust Zakura RPC Connections</span>
        </a>
        
        <a href="/2026/08/20/zebra-filter-memory-exhaustion/" class="related-item">
          <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/></svg>

          <span>Unauthenticated Memory Exhaustion in Zebra&#39;s Tracing Filter Endpoint</span>
        </a>
        
        <a href="/2026/08/20/zebra-mempool-crawler-slot-bypass/" class="related-item">
          <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/></svg>

          <span>How Zebra&#39;s Mempool Crawler Bypasses the Per-Peer Download Limit</span>
        </a>
        
        <a href="/2026/08/21/zakura-broadcast-gateway-relay-hijacking/" class="related-item">
          <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/></svg>

          <span>Zakura Broadcast Gateway Can Be Hijacked Through a Plaintext Backend Relay</span>
        </a>
        
      </div>
    </div>
    
    

  </div>
  

  <!-- ===== TAGS TAB (always) ===== -->
  <div class="right-tab-content right-tab-hidden" data-rtab="tags">

    <div class="explorer-actions">
      <div class="dropdown-wrap">
        <button class="explorer-action-btn" id="tags-sort-btn" title="Change sort order" aria-label="Change sort order" aria-expanded="false">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/><path d="M11 12h4"/><path d="M11 16h7"/><path d="M11 20h10"/></svg>

        </button>
        <div class="dropdown" id="tags-sort-dropdown" hidden>
          <button class="dropdown-item active" data-sort="freq-desc">
            <span>Frequency (high to low)</span>
            <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

          </button>
          <button class="dropdown-item" data-sort="freq-asc">
            <span>Frequency (low to high)</span>
            <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

          </button>
          <div class="dropdown-sep"></div>
          <button class="dropdown-item" data-sort="name-asc">
            <span>Tag name (A to Z)</span>
            <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

          </button>
          <button class="dropdown-item" data-sort="name-desc">
            <span>Tag name (Z to A)</span>
            <svg class="dropdown-check" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"/></svg>

          </button>
        </div>
      </div>
      <button class="explorer-action-btn" id="tags-search-toggle" title="Show search filter" aria-label="Toggle search" aria-pressed="false">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>

      </button>
    </div>

    <div class="right-tab-actions" id="tags-search-bar" hidden>
      <div class="sidebar-search-box">
        <svg class="search-icon-svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>

        <input
          type="text"
          id="tags-filter-input"
          placeholder="Search..."
          autocomplete="off"
          spellcheck="false"
          aria-label="Filter tags"
        >
      </div>
    </div>

    <div class="tags-list" id="tags-list">
      
      <a href="/tags/security/" class="tags-list-item">
        <span class="tags-list-name">security</span>
        <span class="tags-list-count">9</span>
      </a>
      
      <a href="/tags/zakura/" class="tags-list-item">
        <span class="tags-list-name">zakura</span>
        <span class="tags-list-count">6</span>
      </a>
      
      <a href="/tags/denial-of-service/" class="tags-list-item">
        <span class="tags-list-name">denial-of-service</span>
        <span class="tags-list-count">6</span>
      </a>
      
      <a href="/tags/rpc/" class="tags-list-item">
        <span class="tags-list-name">rpc</span>
        <span class="tags-list-count">4</span>
      </a>
      
      <a href="/tags/zcash/" class="tags-list-item">
        <span class="tags-list-name">zcash</span>
        <span class="tags-list-count">3</span>
      </a>
      
      <a href="/tags/zebra/" class="tags-list-item">
        <span class="tags-list-name">zebra</span>
        <span class="tags-list-count">3</span>
      </a>
      
      <a href="/tags/broadcast-gateway/" class="tags-list-item">
        <span class="tags-list-name">broadcast-gateway</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/man-in-the-middle/" class="tags-list-item">
        <span class="tags-list-name">man-in-the-middle</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/slowloris/" class="tags-list-item">
        <span class="tags-list-name">slowloris</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/health-check/" class="tags-list-item">
        <span class="tags-list-name">health-check</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/mempool/" class="tags-list-item">
        <span class="tags-list-name">mempool</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/grpc/" class="tags-list-item">
        <span class="tags-list-name">grpc</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/resource-limits/" class="tags-list-item">
        <span class="tags-list-name">resource-limits</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/hardening/" class="tags-list-item">
        <span class="tags-list-name">hardening</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/tls/" class="tags-list-item">
        <span class="tags-list-name">tls</span>
        <span class="tags-list-count">1</span>
      </a>
      
      <a href="/tags/blockchain/" class="tags-list-item">
        <span class="tags-list-name">blockchain</span>
        <span class="tags-list-count">1</span>
      </a>
      
    </div>

  </div>

</div>

      </aside>

    </div><!-- /.workspace-row -->

  </div><!-- /.app-container -->

  <div class="hm-backdrop" id="help-modal" hidden role="dialog" aria-modal="true" aria-labelledby="hm-title">
  <div class="hm-window">

    <!-- Window chrome -->
    <div class="hm-chrome">
      <button class="hm-chrome-btn" id="hm-minimize" aria-label="Minimize">&#x2212;</button>
      <button class="hm-chrome-btn" id="hm-close" aria-label="Close">&#x2715;</button>
    </div>

    <!-- Hero: gem logo + title -->
    <div class="hm-hero">
      <svg class="hm-gem" width="76" height="92" viewBox="0 0 56 68" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <defs>
          <linearGradient id="hm-grad-main" x1="4" y1="4" x2="52" y2="66" gradientUnits="userSpaceOnUse">
            <stop offset="0%"   stop-color="#cbbcff"/>
            <stop offset="100%" stop-color="#4a2d8c"/>
          </linearGradient>
          <linearGradient id="hm-grad-right" x1="52" y1="4" x2="28" y2="66" gradientUnits="userSpaceOnUse">
            <stop offset="0%"   stop-color="#a888f8"/>
            <stop offset="100%" stop-color="#5c3da8"/>
          </linearGradient>
        </defs>
        <!-- Left face -->
        <path d="M28 66 L4 26 L18 4 L28 16 Z"   fill="url(#hm-grad-main)"/>
        <!-- Right face -->
        <path d="M28 66 L52 26 L38 4 L28 16 Z"  fill="url(#hm-grad-right)"/>
        <!-- Top-left facet -->
        <path d="M4 26 L18 4 L28 16 Z"           fill="#c4b0ff" opacity="0.55"/>
        <!-- Top-right facet -->
        <path d="M52 26 L38 4 L28 16 Z"          fill="#9878e8" opacity="0.6"/>
        <!-- Top highlight -->
        <path d="M18 4 L38 4 L28 16 Z"           fill="#e2d6ff" opacity="0.75"/>
        <!-- Inner shadow -->
        <path d="M4 26 L28 16 L28 66 Z"          fill="#000"    opacity="0.12"/>
      </svg>
      <h2 class="hm-title" id="hm-title">Vaultex</h2>
      <p class="hm-version">Version 1.0</p>
    </div>

    <!-- Resource rows panel -->
    <div class="hm-panel">

      <div class="hm-row">
        <div class="hm-row-icon"><svg viewBox="0 0 24 24" width="34" height="34" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
</div>
        <div class="hm-row-body">
          <div class="hm-row-title">Theme repository</div>
          <div class="hm-row-desc">View the source code, report issues, and contribute to the theme on GitHub.</div>
        </div>
        <a href="https://github.com/rashidmya/vaultex" target="_blank" rel="noopener noreferrer" class="hm-btn hm-btn-accent">Visit</a>
      </div>

      <div class="hm-row-sep"></div>

      <div class="hm-row">
        <div class="hm-row-icon"><svg viewBox="0 0 32 32" width="34" height="34" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path fill="none" d="M16 .011L2.093 8.074v15.995L16 31.996l13.907-8.068V7.939zm6.396 22.806l-1.251.693l-1.249-.693v-5.563h-7.792v5.563l-1.249.693l-1.251-.693V9.188l1.251-.699l1.249.699v5.561h7.792V9.188l1.249-.699l1.251.699z"/></svg>
</div>
        <div class="hm-row-body">
          <div class="hm-row-title">Hexo framework</div>
          <div class="hm-row-desc">Hexo is a fast, simple, and powerful blog framework that powers this site.</div>
        </div>
        <a href="https://hexo.io" target="_blank" rel="noopener noreferrer" class="hm-btn hm-btn-gray">Visit</a>
      </div>

      <div class="hm-row-sep"></div>

      <div class="hm-row">
        <div class="hm-row-icon"><svg viewBox="0 0 24 24" width="34" height="34" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/><path d="M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"/></svg>
</div>
        <div class="hm-row-body">
          <div class="hm-row-title">Discussions</div>
          <div class="hm-row-desc">Ask questions, share ideas, and have in-depth discussions about the theme on GitHub.</div>
        </div>
        <a href="https://github.com/rashidmya/vaultex/discussions" target="_blank" rel="noopener noreferrer" class="hm-btn hm-btn-gray">Join</a>
      </div>
    </div>

  </div>
</div>

  <div class="qs-backdrop" id="quick-switcher" role="dialog" aria-modal="true" aria-label="Quick switcher">
  <div class="qs-modal">

    <div class="qs-input-wrap">
      <input
        type="text"
        class="qs-input"
        id="qs-input"
        placeholder="Find note..."
        autocomplete="off"
        spellcheck="false"
        aria-label="Search notes"
        aria-autocomplete="list"
        aria-controls="qs-results"
      >
      <button class="qs-clear-btn" id="qs-clear" aria-label="Clear">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="currentColor" stroke="none"/><path d="m15 9-6 6" fill="none" style="stroke:var(--bg-primary)"/><path d="m9 9 6 6" fill="none" style="stroke:var(--bg-primary)"/></svg>

      </button>
    </div>

    <ul class="qs-results" id="qs-results" role="listbox" aria-label="Search results"></ul>

    <div class="qs-footer">
      <span class="qs-hint"><kbd>↑↓</kbd> to navigate</span>
      <span class="qs-hint"><kbd><span>↵</span></kbd> to open</span>
      <span class="qs-hint"><kbd>ctrl <span>↵</span></kbd> to open in new tab</span>
      <span class="qs-hint"><kbd>esc</kbd> to dismiss</span>
    </div>

  </div>
</div>

  <script type="module" src="/js/vaultex.js"></script>



</body>
</html>
